# Proy_e

./: Dockerfile  pom.xml
src/main/java/com/tienda/eleuterio/: EleuterioApplication.java
src/main/java/com/tienda/eleuterio/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/tienda/eleuterio/controller/: AuthController.java  CategoriaController.java  DashboardController.java  OrdenProveedorController.java  ProductoController.java  ProveedorController.java  ReporteController.java  VentaController.java
src/main/java/com/tienda/eleuterio/dto/: DashboardDTO.java  LoginRequest.java  LoginResponse.java  OrdenProveedorRequest.java  VentaRequest.java
src/main/java/com/tienda/eleuterio/model/: Categoria.java  DetalleOrdenProveedor.java  DetalleVenta.java  OrdenProveedor.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/tienda/eleuterio/repository/: CategoriaRepository.java  OrdenProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tienda/eleuterio/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/tienda/eleuterio/service/: AuthService.java  CategoriaService.java  DashboardService.java  OrdenProveedorService.java  ProductoService.java  ProveedorService.java  ReporteService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/tienda/eleuterio/: EleuterioApplicationTests.java
src/test/java/com/tienda/eleuterio/controller/: ProductoControllerTest.java
